# CucumberPOM

./: .classpath  .project  pom.xml
Drivers/: sha512_sum
report_html/: cucmber.html
report_json/: cucumber.json
report_xml/: cucumber.xml
src/main/java/Features/: Contact.feature  Deals.feature  Hooks.feature  Login.feature  MultiDeals.feature  Tags.feature
src/main/java/MyTestRunner/: TestRunner.java
src/main/java/StepDefinitions/: DealsSteps.java  LoginSteps.java  MultiDealsSteps.java  TagsSteps.java
